<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <title>Encuesta de Destino</title>
    <style>
        body {
            font-family: "Playwrite DE Grund", system-ui;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .progress-bar {
            width: 80%;
            height: 10px;
            background-color: #eee;
            border-radius: 5px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .progress-bar div {
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, rgba(255,207,8,1) 0%, rgba(30,170,249,1) 100%);
            border-radius: 5px;
            transition: width 1s ease; /* Transición suave */
        }

        .question {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }

        .options label {
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .options input[type="checkbox"] {
            margin-right: 10px;
            accent-color: #1eaaf9;
        }

        .check-btn {
            margin-top: 20px;
            padding: 10px 0;
            width: 100%;
            background-color: #1eaaf9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .check-btn:hover {
            background-color: #ccc;
        }

        .speech-bubble {
            margin-top: 10px;
            font-size: 24px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
        }

        /* Media Queries para pantallas más pequeñas */
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
                padding: 15px;
            }

            .progress-bar {
                width: 100%;
            }

            .question {
                font-size: 16px;
            }

            .options label {
                font-size: 14px;
            }

            .check-btn {
                font-size: 14px;
                padding: 8px 0;
            }

            .speech-bubble {
                font-size: 20px;
                padding: 8px 15px;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 95%;
            }

            .question {
                font-size: 14px;
            }

            .speech-bubble {
                font-size: 18px;
                padding: 5px 10px;
            }

            .options label {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

    <!-- Barra de Progreso -->
    <div class="progress-bar">
        <div id="progress"></div>
    </div>

    <!-- Primera Sección -->
    <form class ="container" method = "post" action="manejo_datos.php">
        <div class="container" id="div1">
            <div class="speech-bubble">Lugar de destino</div>
            <p class="question">Selecciona el que prefieras</p>
            <div class="options">
                <select name="destino", id="destino">
                    <option value="lujo">lujo</option>
                    <option value="cultural">cultural</option>
                    <option value="recreativo">recreativo</option>
                    <option value="gastronomico">gastronomico</option>
                    <option value="religioso">religioso</option>
                    <option value="nocturno">nocturno</option>
                </select>
                
            </div>
            <button type="button" class="check-btn" onclick="nextSection(1)">Siguiente! (1/3)</button>
        </div>

        <!-- Segunda Sección -->
        <div class="container" id="div2" style="display: none;">
            <div class="speech-bubble">Tipo de acompañantes</div>
            <p class="question">Selecciona el que prefieras</p>
            <div class="options">
                <select name="acompañamiento", id="acompañamiento">
                    <option value="familia">familia</option>
                    <option value="pareja">pareja</option>
                    <option value="solo">solo</option>
                    <option value="amigos">amigos</option>
                    <option value="niños">niños</option>
                    <option value="adolescentes">adolescentes</option>
                </select>
            </div>
            <button type="button" class="check-btn" onclick="nextSection(2)">Siguiente! (2/3)</button>
        </div>

        <!-- Tercera Sección -->
        <div class ="container" id="div3" style="display: none;">
            <div class="speech-bubble">Presupuesto</div>
            <p class="question">Selecciona el que prefieras</p>
            <div class="options">
                <select name="presupuesto", id="presupuesto">
                    <option value="presupuesto_alto">presupuesto_alto</option>
                    <option value="presupuesto_medio">presupuesto_medio</option>
                    <option value="presupuesto_bajo">presupuesto_bajo</option>
                </select>
            </div>
            <button type="submit" class="check-btn" id="check-btn" onclick="nextSection(3)">Enviar (3/3)</button>
        </div>
    </form>
 
    <script>
        // Función que escucha por la tecla "Enter"
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                // Cambiar la página al presionar "Enter"
                window.location.href = '../MiRuta.html'; // Aquí pones la URL a la que quieras redirigir
            }
        });
    </script>
    <script>
        let progress = 0;

        function nextSection(section) {
            const progressElement = document.getElementById('progress');
            progress += 33.33; // Aumenta el progreso en 33.33% para cada sección
            progressElement.style.width = progress + '%'; // Cambia el ancho de la barra de progreso

            // Cambia la visibilidad de los formularios
            if (section === 1) {
                document.getElementById('div1').style.display = 'none';
                document.getElementById('div2').style.display = 'block';
            } else if (section === 2) {
                document.getElementById('div2').style.display = 'none';
                document.getElementById('div3').style.display = 'block';
            } else if (section === 3) {
                
            }
        }
    </script>
</body>
</html>
